#!/bin/sh

# You'll need a Twitter account with dev access for API and access keys. If you already have a
# twitter account, you can apply for dev access here:
# https://developer.twitter.com/en/apply-for-access
export TWITTER_API_KEY=INSERT_API_KEY_HERE
export TWITTER_API_SECRET=INSERT_API_SECRET_HERE
export TWITTER_ACCESS_KEY=INSERT_ACCESS_KEY_HERE
export TWITTER_ACCESS_SECRET=INSERT_ACCESS_SECRET_HERE

# You'll need a Twilio account and a phone number to be able to send SMS messages. You can
# apply for one here: https://www.twilio.com/messaging
export TWILIO_ACCTSID=INSERT_TWILIO_ACCOUNT_SID_HERE
export TWILIO_AUTHTOKEN=INSERT_TWILIO_AUTH_TOKEN_HERE
export MYTWILIONUMBER=INSERT_YOUR_TWILIO_NUMBER_HERE

# I originally wrote the bot to notify my friend and myself, but you can alter the script to
# notify any number of phones; just add or subtract them here and in the script as necessary.
# NOTE: start each phone number below with the + sign and country code, e.g.,+15551234
export CELL_0=INSERT_CELL_YOU_WANT_TO_NOTIFY_HERE
export CELL_1=INSERT_CELL_YOU_WANT_TO_NOTIFY_HERE

# I originally wrote the bot to watch both our development Twitter account, and the Twitter
# account that my friend specified. Add or subtract Twitter user IDs that you'd like to watch
# from here and in the script as necessary!
# NOTE: Twitter user IDs are not their @ names! To find these numerical user IDs, visit:
# https://tweeterid.com/ (or similar username-user ID converters) 
export TWITTER_ID_0=INSERT_TWITTER_ID_NUMBER_HERE
export TWITTER_ID_1=INSERT_TWITTER_ID_NUMBER_HERE
